<html>
<head>
    <style>
body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        div.div1 {
    position: relative;
    height: 50px; 
    width: 50vw; 
    overflow: hidden;
}

img.img1 {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

div.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center; 
    z-index: 10; 
    font-size: 3em; 
}
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="pazhoor.jpg" alt="Image 1" class="card-image">
            <div class="card-text">

    <button id="colorButton">Change Background Color</button>
            </div>
        </div>
    </div>

    

    <script>

const colorButton = document.getElementById('colorButton');


const colors = ['#FF5733', '#33FF57', '#3357FF', '#FF33A1', '#FFD700'];


colorButton.addEventListener('click', function() {
   
    const randomIndex = Math.floor(Math.random() * colors.length);
    
    document.body.style.backgroundColor = colors[randomIndex];
});

    </script>
</body>
</html>
